<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.5, https://mobirisethemes.com -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  
  <style>

body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin-top: 5rem;
    
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  .bg-steel {
    background-color: #5f788a;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }


  </style>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 
  <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/assets/dropdown/css/style.css">
<link rel="stylesheet" href="/static/assets/theme/css/style.css">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="static/home.css">
  
  
  
</head>
<body>




  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="/">Web Scrapper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            {% if current_user.is_authenticated %}
            <a class="nav-item nav-link" href="/">Home</a>
            <a class="nav-item nav-link" href="/about">About</a>
            {% endif %}
          </div>
          <!-- Navbar Right Side -->
          <div class="navbar-nav">
            {% if current_user.is_authenticated %}
              <a class="navbar-brand mr-3" href="/">{{current_user.username}}</a>
              <a class="nav-item nav-link" href="/register">Add new Admin</a>
              <a class="nav-item nav-link" href="/logout">Logout</a>
            
            {% else %}
            <!--  <a class="nav-item nav-link" href="/">Login</a>-->
            <a class="nav-item nav-link" href="/about">About</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
  </header>
  <ul class="nav nav-tabs md-tabs" id="myTabMD" role="tablist" style="margin-top: 50px;">
    <li>
      <h4 style="margin-top: 10px;">{{ data }}</h4>
    </li>
    <li class="nav-item">
      <a class="nav-link active" id="home-tab-md" data-toggle="tab" href="#basic-md" role="tab" aria-controls="home-md"
        aria-selected="true">Basic</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="profile-tab-md" data-toggle="tab" href="#advance-md" role="tab" aria-controls="profile-md"
        aria-selected="false">Advance</a>
    </li>
  </ul>
  <div class="tab-content card pt-5" id="myTabContentMD">
    <div class="tab-pane fade show active" id="basic-md" role="tabpanel" aria-labelledby="home-tab-md">

    <form method="POST" action="">
      {{ form.hidden_tag() }}
   
    <div class="form-group">
        <label>Enter keyword single or seperated by space</label>
        {{form.keyword(class="form-control form-control-lg")}}
        <span id="error_last_name" class="text-danger"></span>
    </div>
    <div class="form-group">
      <label>No of Post you wanna search</label>
      {{form.total_no_post(class="form-control form-control-lg")}}
      <span id="error_location" class="text-danger"></span>
    </div>

    <div class="form-group" style="text-align: center;">
      <input type="hidden" name="row_id" id="hidden_row_id" />
      {{form.submit(class="btn btn-outline-info",id="save")}}
    </div>
    </form>


    </div>
    <div class="tab-pane fade" id="advance-md" role="tabpanel" aria-labelledby="profile-tab-md">

      <form method="POST" action="">
        {{ form.hidden_tag() }}
   
    <div class="form-group">
        <label>Enter keyword single or seperated by space</label>
        {{form.keyword(class="form-control form-control-lg")}}
        <span id="error_last_name" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label>Enter Date from</label>
        {{form.datefrom(class="form-control form-control-lg")}}
        <span id="error_date" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label>No of Post you wanna search</label>
        {{form.total_no_post(class="form-control form-control-lg")}}
        <span id="error_location" class="text-danger"></span>
    </div>
    <!-- <div class="form-group">
        <label>Enter Language</label>
        {{form.language(class="form-control form-control-lg")}}
        <span id="error_last_name" class="text-danger"></span>
    </div> -->
    <div class="form-group" style="text-align: center;">
        <input type="hidden" name="row_id" id="hidden_row_id" />
        {{form.submit(class="btn btn-outline-info",id="save")}}
    </div>
    </form>


    </div>
  </div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<script src="/static/assets/bootstrap/js/bootstrap.min.js"></script>   
<script src="/static/scrrapper.js"></script>
<script src="/static/mj.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js.map"></script>

</body>
</html>